@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&display=swap');

@font-face {
    font-family: 'Mart';
    src: url('fonts/Mart-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --semi-bold: 600;
    --negro: #1B1B1B;
    --gris: #434041;
    --rojo: #b90b24;
    --blanco: white;
    --gris-claro: #979797;
}

body {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    font-family: "Mart", sans-serif;
}

a {
    text-decoration: none;
}

a:link,
:visited,
:active {
    color: var(--blanco);
}

a:hover {
    color: var(--gris-claro);
    transition: .5s color;
}

h1,
h2,
h3 {
    color: var(--blanco);
    text-transform: uppercase;
}

h2 {
    font-size: 1.5rem;
    padding: 2rem 0;
}

h3 {
    font-size: 1.25rem;
    padding: .5rem 0;
}

p {
    font-family: 'Charis SIL', serif;
    color: var(--blanco);
    text-align: center;
    line-height: 2rem;
}

button {
    padding: .5rem;
    background-color: var(--rojo);
    color: var(--blanco);
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    font-family: "Mart", sans-serif;
    font-weight: var(--semi-bold);
    border-radius: 7px 0 7px 0;
    cursor: pointer;
}

/* HEADER */

header {
    background-image: url(img/fondo-header.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* NAVBAR */

.navbar {
    background: var(--negro);
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 200;
}

li {
    list-style: none;
}

.container {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 150px;
    padding: 1rem 0 .5rem 0;
}

label {
    padding: .5rem;
}

.menu-btn {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
}

.menu-btn span {
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: var(--blanco);
}

.items {
    display: none;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    padding-bottom: 1.5rem;
}

.menu-toggle:checked+.items {
    display: block;

}

.item {
    padding: 1rem 0;
    text-align: left;
    border-bottom: 1px solid var(--blanco);
}

/* NAVBAR */

.header-contain {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    position: relative;
}

.header-contain .manos {
    max-width: 350px;
    position: absolute;
    top: 125px;
    left: -75px;
    z-index: 0;
}


.header-contain h1 {
    padding: .5rem;
    border-right: 1px solid var(--blanco);
    border-top: 1px solid var(--blanco);
    font-size: 1.25rem;
}

.header-plate {
    height: 5rem;
    background: var(--gris);
    position: relative;
    z-index: 100;
}

.header-plate img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
}

/* HEADER */

/* NOSOTROS */

.nosotros {
    height: auto;
    background-color: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-nosotros {
    width: 350px;
    padding: 7rem 2rem 0rem 2rem;
}

.nosotros p {
    border-left: 1px solid var(--blanco);
    border-right: 1px solid var(--blanco);
    border-bottom: 1px solid var(--blanco);
    padding: 1.5rem;
    margin: 0 2.5rem 3rem;
}

/* NOSOTROS */

/* IMAGEN-FIXED */

.img-fixed {
    background-image: url(img/fixed.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 250px;
    overflow: auto;
}

/* IMAGEN-FIXED */

/* ROLLS */

.rolls {
    height: 450px;
    background: var(--negro);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.rolls-full {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100px;
}

.rolls .contenedor-rolls {
    display: flex;
    flex-direction: column;
    background: var(--blanco);
    border-radius: 15px 0 15px 0;
    width: 300px;
    margin: 0 4rem 2rem 4rem;
}

.rolls .rolls-arriba {
    display: flex;
    flex-direction: row;
}

.rolls .rolls-arriba .botones {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 35%;
    padding: 1rem 1rem;
}

.rolls .rolls-arriba .botones button {
    margin-top: 1rem;
    font-size: .7rem;
}

.rolls .rolls-arriba .roll-flotante {
    width: 65%;
    position: relative;
}

.rolls .rolls-arriba .roll-flotante img {
    width: 200px;
    position: absolute;
    top: -15px;
    left: -10;
    right: 0;
    bottom: 0;
    margin: auto;
}

.rolls .rolls-abajo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding: 1rem;
}

.rolls .rolls-abajo h3 {
    color: var(--gris);
}

.rolls .rolls-abajo p {
    color: var(--gris);
    font-size: .7rem;
}

.rolls .rolls-abajo .cantidades button {
    padding: .5rem 1.5rem;
    position: absolute;
    top: 90px;
    right: 25px;
}

.rolls .flecha-izq {
    position: absolute;
    width: 15px;
    top: 50%;
    left: 10px;
    cursor: pointer;
}

.rolls .flecha-der {
    position: absolute;
    width: 15px;
    transform: scaleX(-1);
    top: 50%;
    right: 10px;
    cursor: pointer;
}

.enviar-pedido {
    margin-bottom: 1.5rem;
}

/* ROLLS */

/* GALERIA */

.galeria {
    background-image: url(img/fondo-header.jpg);
    background-position: center;
    background-size: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria .contenedor-galeria1,
.contenedor-galeria2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.galeria .fotos {
    height: 300px;
    width: 100%;
    overflow: hidden;
    background: var(--negro);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.galeria .fotos a {
    opacity: .5;
    transition: .75s opacity;
}

.galeria .fotos a:hover {
    opacity: 1;
}

.galeria .fotos a img {
    width: 100%;
    min-width: 425px;
}

.galeria .fotos .contenedor-abajo {
    background: var(--negro);
    padding: .5rem;
}

.contenedor-galeria2 {
    display: none;
}

/* GALERIA */

/* CONTACTO */

.contacto {
    background: var(--gris);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

form {
    margin: 0 0 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form1,
.form2 {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input,
textarea,
input {
    margin: 2px;
    width: 100%;
    width: 100%;
    height: 50px;
    border: none;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: var(--negro);
    color: var(--blanco);
    font-family: "Mart", sans-serif;
    font-weight: var(--semi-bold);
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 0 0 15px 0;
    cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea[type=textarea] {
    padding-left: 10px;
    padding-bottom: 2px;
    font-family: 'Charis SIL', serif;
    font-weight: 500;
    font-size: .8rem;
}

textarea[type=textarea] {
    padding-top: 8px;
}

input[type=text] {
    border-radius: 15px 0 0 0;
}

/* CONTACTO */

/* FOOTER */

footer {
    background-image: url(img/fondo-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

footer img {
    position: absolute;
    top: -75px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 300px;
}

footer .contenedor-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    text-align: center;
}

footer .contenedor-footer .direccion,
.redes,
.disclaimer {
    width: 75%;
    padding: 1rem 0 1rem 0;
}

footer .contenedor-footer .direccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .contenedor-footer a {
    padding: .1rem 0;
}

footer .contenedor-footer .redes i {
    padding: .5rem;
    font-size: 1.25rem;
}

footer .creditos {
    margin-top: 2rem;
    background: var(--negro);
    font-size: .7rem;
}

/* FOOTER */

/* TABLET */

@media (min-width:480px) {

    header {
        height: 600px;
        background-size: cover;
    }

    .container {
        height: 100%;
        width: 100%;

    }

    .logo {
        width: 125px;
        padding: .5rem 0 .5rem 0;
    }

    .menu-btn {
        display: none;
    }

    .items {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 65%;
        padding: 0;
        margin: 0;
    }

    .item {
        padding: 0;
        border-bottom: none;
        font-size: .8rem;
    }

    .header-contain {
        max-width: 650px;
    }

    .header-contain .manos {
        max-width: 450px;
        top: 135px;
    }


    .header-contain h1 {
        font-size: 2rem;
        padding: 1rem;
    }

    .header-plate img {
        width: 70%;
        max-width: 450px;
    }

    .nosotros {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-top: 12rem;
    }

    .logo-nosotros {
        max-width: 300px;
        width: 50%;
        padding: 0;
        margin: 0;
    }

    .nosotros p {
        width: 300px;
        padding: 0 1.5rem 1.5rem 0;
        margin: 1.5rem 1rem 3rem 1rem;
        border-left: none;
        text-align: left;
        font-size: .7rem;
        line-height: 1.5rem;
    }

    .img-fixed {
        height: 350px;
        background-attachment: fixed;
    }

    .rolls .contenedor-rolls {
        margin: 0 1.5rem 2rem 1.5rem;
    }

    .galeria {
        background-size: cover;
    }

    .galeria .contenedor-galeria1,
    .contenedor-galeria2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .galeria .fotos {
        width: 50%;
    }

    form {
        margin: 0 0 8rem 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 95%;
    }

    .form1,
    .form2 {
        margin: 2px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    textarea {
        height: 104px;
    }

    footer {
        padding-top: 7rem;
    }

    footer img {
        width: 400px;
    }

    footer .contenedor-footer {
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    footer .contenedor-footer .direccion,
    .redes,
    .disclaimer {
        align-items: flex-start;
    }

    footer .contenedor-footer .disclaimer p {
        text-align: right;
    }

    footer .contenedor-footer .disclaimer h3 {
        border-bottom: 1px solid var(--blanco);
        text-align: right;
    }

    footer .contenedor-footer .direccion h3 {
        border-bottom: 1px solid var(--blanco);
        text-align: left;
        width: 100%;
    }

    footer .contenedor-footer .direccion p {
        padding: .4rem 0;
    }

    footer .contenedor-footer .direccion a {
        padding: .4rem 0;
    }

}

/* DESKTOP */

@media (min-width:1024px) {

    header {
        height: 750px;
        background-size: cover;
    }

    .container {
        width: 60%;
    }

    .logo {
        width: 125px;
    }

    .items {
        justify-content: space-around;
        width: 65%;
        padding: 0;
    }

    .item {
        font-size: 1rem;
    }

    .header-contain {
        max-width: 850px;
    }

    .header-contain h1 {
        font-size: 2.5rem;
    }

    .header-contain .manos {
        max-width: 600px;
        top: 160px;
    }

    .header-plate img {
        width: 550px;
        max-width: 550px;
    }

    .nosotros {
        padding-top: 15rem;
    }

    .logo-nosotros {
        max-width: 400px;
    }

    .nosotros p {
        width: 350px;
        padding: 0 2rem 2rem 0;
        margin: 2rem 1rem 4rem 1rem;
        border-left: none;
        text-align: left;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .galeria .fotos {
        width: 25%;
    }

    footer .contenedor-footer {
        width: 60%;
    }

}